browser = chrome
getURL= https://rahulshettyacademy.com/dropdownsPractise/
chromeDriverPath=//Users//saimaster//Documents//browserDrivers//Chrome//ver98//chromedriver
firefoxDriverPath=//Users//saimaster//Documents//browserDrivers//Firefox//geckodriver